# n3n

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.en.md  README.ja.md  README.md  TECHNICAL.md  TODO_RECOVERY_KEY_AND_EXPORT.md  design.md  docker-compose.yml  e2e-test.sh  pom.xml
.github/workflows/: build-agents.yml
agents/: README.md
agents/macos/: Package.swift  README.md
agents/macos/Sources/N3NAgent/: N3NAgent.swift
agents/macos/Sources/N3NAgentCore/: Agent.swift
agents/macos/Sources/N3NAgentCore/Capabilities/: Capability.swift  ClipboardCapability.swift  FileSystemCapability.swift  NotesCapability.swift  NotificationCapability.swift  ScreenCaptureCapability.swift  ShellCapability.swift
agents/macos/Sources/N3NAgentCore/Crypto/: AgentCrypto.swift
agents/macos/Sources/N3NAgentCore/Network/: AgentConnection.swift  PairingService.swift
agents/macos/Sources/N3NAgentCore/Permissions/: PermissionManager.swift
agents/macos/Sources/N3NAgentCore/Protocol/: GatewayProtocol.swift  SecureMessage.swift  SecureMessageService.swift
agents/macos/Sources/N3NAgentCore/Storage/: KeychainStorage.swift
agents/macos/Tests/N3NAgentCoreTests/: CryptoTests.swift
agents/windows/: N3NAgent.sln  README.md
agents/windows/src/N3NAgent.CLI/: N3NAgent.CLI.csproj  Program.cs
agents/windows/src/N3NAgent.Core/: Agent.cs  N3NAgent.Core.csproj
agents/windows/src/N3NAgent.Core/Capabilities/: ClipboardCapability.cs  FileSystemCapability.cs  ICapability.cs  NotificationCapability.cs  ScreenCaptureCapability.cs  ShellCapability.cs
agents/windows/src/N3NAgent.Core/Crypto/: AgentCrypto.cs
agents/windows/src/N3NAgent.Core/Network/: AgentConnection.cs  PairingService.cs
agents/windows/src/N3NAgent.Core/Protocol/: GatewayProtocol.cs  SecureMessage.cs
agents/windows/src/N3NAgent.Core/Storage/: CredentialStorage.cs
design-system/n3n-flow-platform/: MASTER.md  UI-UX-IMPROVEMENT-PLAN.md
docs/: DEPLOYMENT.md
docs/architecture/: PLATFORM_REQUIREMENTS.md
docs/design/: LOCAL_AGENT_AND_AI_HUB.md  LOCAL_AGENT_SECURITY.md
docs/testing/: integration-test.sh
flow-optimizer/: Dockerfile  README.md  entrypoint.sh
helm/n3n/: Chart.yaml  values.yaml
helm/n3n/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  secret.yaml  service.yaml  serviceaccount.yaml
src/main/frontend/: .gitignore  index.html  package-lock.json  package.json  qa-service-test.cjs  qa-test.cjs  sit-test-v2.cjs  sit-test.cjs  tsconfig.tsbuildinfo  vite.config.ts
src/main/frontend/src/: App.tsx  index.css  main.tsx
src/main/frontend/src/api/: activity.ts  agent.ts  agentRegistration.ts  ai.ts  aiAssistant.ts  aiAssistantStream.ts  aiCode.ts  client.ts  component.ts  credential.ts  device.ts  execution.ts  flow.ts  flowShare.ts  logs.ts  marketplace.ts  monitoring.ts  nodeTypes.ts  optimizer.ts  security.ts  service.ts  skill.ts  webhook.ts  websocket.ts
src/main/frontend/src/components/: LanguageSwitcher.tsx  MainLayout.tsx
src/main/frontend/src/components/agent/: DeviceCard.tsx  (+2 more)
src/main/frontend/src/config/: aiQuickActions.ts  nodeTypes.ts
src/main/frontend/src/hooks/: useDebounce.ts  useExecutionMonitor.ts  useFlowExecution.ts  useSpeechRecognition.ts  useTypewriter.ts
src/main/frontend/src/i18n/: index.ts
src/main/frontend/src/pages/: AIAssistantPage.tsx  AISettingsPage.tsx  AccountSettingsPage.tsx  ActivityHistoryPage.tsx  AdminUsersPage.tsx  ComponentListPage.tsx  CredentialListPage.tsx  CustomToolsPage.tsx  DashboardPage.tsx  DeviceManagementPage.tsx  ExecutionListPage.tsx  ExecutionPage.tsx  FlowEditorPage.tsx  FlowListPage.tsx  GatewaySettingsPage.tsx  LogViewerPage.tsx  LoginPage.tsx  MarketplacePage.tsx  MonitoringPage.tsx  NotFoundPage.tsx  PasswordResetPage.tsx  RegisterPage.tsx  ServiceDetailPage.tsx  ServiceFormPage.tsx  ServiceListPage.tsx  SetupPage.tsx  SkillsPage.tsx  WebhooksPage.tsx
src/main/frontend/src/services/: FlowDiffService.ts
src/main/frontend/src/stores/: aiAssistantStore.ts  aiStore.ts  authStore.ts  credentialStore.ts  executionStore.ts  flowEditorStore.ts  flowListStore.ts  flowStore.ts  monitoringStore.ts  serviceStore.ts  skillStore.ts  webhookStore.ts
src/main/frontend/src/types/: index.ts
src/main/frontend/src/utils/: autoLayout.ts  errorMessages.ts  locale.ts  logger.ts
src/main/frontend/tests/: ssd-test-config.ts  ssd-test-runner.py
src/main/frontend/tests/e2e/: screenshot-driven-test.py
src/main/frontend/tests/reports/: ssd_report_20260203_105710.json  ssd_report_20260203_110031.json  ssd_report_20260203_110425.json  ssd_report_20260203_110923.json  ssd_report_20260203_111246.json  ssd_report_20260203_114235.json  ssd_report_20260203_114336.json
src/main/frontend/tests/utils/: uiux-verifier.py
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/ai/: node-codex.json
src/main/resources/ai/prompts/: few-shot-examples.json  flow-generation.md
src/main/resources/db/migration/: V10__agent_registration.sql  V11__mongodb_credential_type.sql  V12__execution_pause_resume.sql  V13__pinned_data.sql  V14__plugin_marketplace.sql  V15__execution_history_housekeeping.sql  V16__ai_conversations.sql  V17__memory_system.sql  V18__enable_pgvector.sql  V19__financial_news_table.sql  V1__init_schema.sql  V20__ai_token_usage.sql  V21__seed_credential_types.sql  V22__execution_triggered_by_index.sql  V2__sharing_credentials_activity.sql  V3__oauth2_tokens.sql  V4__external_services.sql  V5__envelope_encryption.sql  V6__ai_provider.sql  V7__flow_performance_optimization.sql  V8__recovery_key_and_flow_export.sql  V9__skills_and_mcp.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BCOUpi__.js  index-BE3542Ak.css  index-BdmUIyT-.css  index-ChoGB5oR.css  index-CpVR3W69.js  index-D1rB_150.js  index-Dqs0D0WH.css  index-DrkfsGWl.js  index-l7WcQviL.js  index-rkTocVGR.js
src/main/resources/static/downloads/: versions.json
src/main/resources/templates/: official-templates.json
src/test/resources/: application-test.properties
(+826 files in other folders)
